
●この度は【エミリはSPが0になった。】をDLして頂きありがとうございます。

本作品は成人を対象とした性的描写を含むゲームソフトですので
１８歳未満の方はプレイすることが出来ません。ご了承ください。

本作品はフィクションであり、実在の人物・団体・事件等に
は一切関係ありません。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
●ゲームの起動方法
解凍後、フォルダー内の「game.exe」を実行してください。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
●ゲームの削除方法
　フォルダごと手動で削除してください。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
●操作方法
 矢印キー　　　　: 移動
 Shift           : 押しながら移動で二倍速（※会話中はウインドウ消去)
 X　　　 　　　　: キャンセル、メニュー
 Z, Space　　　  : 決定(※イベント中押しっぱなしでイベント早送り）
 Q               :立ち絵表示・消去
 W               : 会話のスキップ
 
●オプション画面
常時ダッシュ…ONの場合、常にダッシュ状態になり、shiftを押した状態だと
　　　　　　　歩きになります。
BGM音量　　 …BGMの音量を調整できます。（デフォルト：100%）
BGS音量　　 …BGSの音量を調整できます。（デフォルト：100%）
ME音量　　  …MEの音量を調整できます。（デフォルト：100%）
SE音量　　  …SEの音量を調整できます。（デフォルト：100%）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

●ゲームを作るにあたって素材をお借りした方々

yanfly 様
トリアコンタン 様
まっつＵＰ 様
CACAO SOFT　様
うたかたの夢跡　様
Wooden Tkool　様
yamachan　様
マンカインド　様
奏ねこま　様
Yana 様
tomoaky　様

ポケットサウンド　様
MusMus 様
くらげ工房 様

whtdragon　様
王国興亡記　様

この場で深謝申し上げます。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

●著作権および免責事項について
【エミリはSPが0になった。】の著作権はサークル：「こもえすた！」にあります。
　本ソフトを使用した際に発生した、いかなる損害について当方は責任を一切負いません。
　権利者の許可無く本作品の全て、又は一部の複製や第三者への配布、アップロード、販売等は行わないでください。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
●制作ツール
RPGツクールMV　株式会社エンターブレイン
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~